# classedge_api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yaml
application/BOOT-INF/: classpath.idx
application/BOOT-INF/classes/: application.yml
k8s/: classedgeapi-deployment.yaml  mysql-deployment.yaml
src/main/java/com/learnova/classedge/: ClassedgeApplication.java
src/main/java/com/learnova/classedge/component/: NotificationEventListener.java
src/main/java/com/learnova/classedge/config/: ClientConfig.java  CustomSecurityConfig.java  NotifyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/learnova/classedge/controller/: ApiRefreshController.java  CommentController.java  FileItemController.java  KakaoAuthController.java  MemberApiController.java  MemberManagementController.java  MemberSignUpController.java  NotificationController.java  PostController.java
src/main/java/com/learnova/classedge/domain/: Comment.java  FileItem.java  LoginType.java  Member.java  MemberRole.java  Notification.java  Post.java
src/main/java/com/learnova/classedge/dto/: CommentDto.java  FileItemDto.java  KakaoUserInfoDto.java  MemberCheckingDto.java  MemberDto.java  MemberRequestDto.java  NotificationDto.java  PageRequestDto.java  PageResponseDto.java  PostDto.java  PostSearchCondition.java
src/main/java/com/learnova/classedge/exception/: ApiExceptionHandler.java  ArticleNotFoundException.java  CustomJwtException.java
src/main/java/com/learnova/classedge/repository/: CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  FileItemRepository.java  KakaoRepository.java  MemberLoginRepository.java  MemberManagementRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/com/learnova/classedge/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  FileItemService.java  FileItemServiceImpl.java  KakaoAuthService.java  MemberLoginService.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/learnova/classedge/: ClassedgeApplicationTests.java
upload/: skyimage.jpg:Zone.Identifier
(+10 files in other folders)
